<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>desktop-2</title>
</head>

<body>
    <div class="background_img">
        <!-- <img src="images/unsplash_QBpZGqEMsKg.png"> -->
        <nav id="nav-bar">
            <div class="logo">
                <img src="images/Group 2.png">
                <div class="logo_text">Logo Here</div>
            </div>
            <div class="menu">
                <div class="menu_text">Home</div>
                <div class="menu_text">Work</div>
                <div class="menu_text">Contact</div>
            </div>
        </nav>
    </div>
    <section id="cowork">
        <div class="cowork_heading">
            <div class="cowork_text1">COVIBE</div>
            <div class="cowork_text2">Co-working spaces for
                tech startups</div>
        </div>
        <div class="cowork_elements">
            <div class="element">
                <div class="cowork_text1">
                    CLIENT
                </div>
                <div class="cowork_text3">
                    Covibe
                </div>
            </div>
            <div class="element">
                <div class="cowork_text1">
                    ROLE
                </div>
                <div class="cowork_text3">
                    Product Designer
                </div>
            </div>
            <div class="element">
                <div class="cowork_text1">
                    INDUSTRY
                </div>
                <div class="cowork_text3">
                    Co-working
                </div>
            </div>
            <div class="element">
                <div class="cowork_text1">
                    DURATION
                </div>
                <div class="cowork_text3">
                    2Months
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------- -->
    <section id="problem">
        <div class="cowork_text1">
            DEFINING THE PROBLEM
        </div>
        <div class="text4">
            Designing a product that helps new startups setup their business in a coworking space with budget
            constraints.
        </div>
        <div class="launch">
            LAUNCH PROTOTYPE
            <div class="line1"></div>
        </div>
    </section>
    <div class="image2">
    </div>
    <section id="solution">
        <div class="sol1">
            <div class="rectangle1"><img src="images/Rectangle 9.png"></div>
            <div class="rectangle2">
                <div class="solhead">solution 1</div>
                <div class="soltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
        </div>
        <div class="sol1">
            <div class="rectangle2">
                <div class="solhead">solution 1</div>
                <div class="soltext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="rectangle1"><img src="images/Rectangle 11.png"></div>
        </div>
    </section>
    <section id="conclusion">
        <div class="context">
            <div class="context1">conclusion</div>
            <div class="context2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae aenean aliquet
                pellentesque lectus. Libero convallis velit, morbi nullam pellentesque quis. Massa nascetur in commodo
                posuere porttitor.</div>
        </div>
        <div class="conrect">
            <img src="images/Rectangle 12.png">
        </div>
    </section>
    <footer id="footer">
        <div class="nextcase">
            <div class="case">Next Case</div>
            <div class="line2"></div>
        </div>
        
    </footer>
    <hr class="rule">
    <div class="last_foot">
        <div class="foot1">
            Made by <span class="bold">Your Name</span> — Copyright 2021
        </div>
        <div class="foot2">
            <div><img src="images/Group.png"></div>
            <div><img src="images/Group (1).png"></div>
            <div><img src="images/Vector (1).png"></div>
            <div><img src="images/Group (2).png"></div>
            <div><img src="images/Vector (2).png"></div>
        </div>
    </div>
</body>

</html>